
DB_USER=myappuser
DB_PASSWORD=secure_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=photoshare

SECRET_KEY=testkey
ALGORITHM=HS256

MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test
MAIL_FROM=test@example.com
MAIL_PORT=25
MAIL_SERVER=localhost

CLOUDINARY_CLOUD_NAME=df7l7gsfq
CLOUDINARY_API_KEY=254127262263896
CLOUDINARY_API_SECRET=HSd7xmdvWiAcxQoYXkgfKlbZ-eI

