# Database
DB_USER=404_Found_user
DB_PASSWORD=1q2w3e4r
DB_HOST=localhost
DB_PORT=5432
DB_NAME=PhotoShareDB

# JWT
SECRET_KEY=e4b7c9a1d6f3e2b4c8a9f0d1e2b3c4d5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0
ALGORITHM=HS256

# Mail
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=mailpassword
MAIL_FROM=example@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

#cloudinary
CLOUDINARY_CLOUD_NAME=твій_cloud_name
CLOUDINARY_API_KEY=твій_api_key
CLOUDINARY_API_SECRET=твій_api_secret