

DB_USER=myappuser
DB_PASSWORD=secure_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=PhotoShareDB

# JWT
SECRET_KEY=e4b7c9a1d6f3e2b4c8a9f0d1e2b3c4d5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0
ALGORITHM=HS256


MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test
MAIL_FROM=test@example.com
MAIL_PORT=25
MAIL_SERVER=localhost

CLOUDINARY_CLOUD_NAME=df7l7gsfq
CLOUDINARY_API_KEY=254127262263896
CLOUDINARY_API_SECRET=HSd7xmdvWiAcxQoYXkgfKlbZ-eI

